<style>
*{margin:0;padding:0;box-sizing:border-box;}
    html{scroll-behavior:smooth;}
    body{
      font-family:-apple-system,BlinkMacSystemFont,"SF Pro Text","Helvetica Neue","PingFang SC",sans-serif;
      background:#e8eef8;color:#111827;overflow-x:hidden;
    }

    /* ━━━━━━━━ DESIGN TOKENS · fintax.tech ━━━━━━━━
       --bg       : #e8eef8   light periwinkle-blue page bg
       --surface  : #ffffff   cards, panels
       --blue     : #3d62e8   primary CTA / accent
       --blue-lt  : #eef2ff   light blue tint
       --navy     : #0f172a   headings
       --body     : #374151   body text
       --muted    : #9ca3af   secondary text
       --border   : rgba(30,40,80,0.09)
       --up       : #10b981   positive
       --down     : #ef4444   negative
       --warn     : #f59e0b
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

    /* ══ NAV ══ */
    nav{
      position:fixed;top:0;left:0;right:0;z-index:100;
      height:58px;
      display:flex;align-items:center;justify-content:space-between;
      padding:0 40px;
      background:rgba(232,238,248,0.90);
      backdrop-filter:blur(18px);
      border-bottom:1px solid rgba(30,40,80,0.08);
    }
    .nav-left{display:flex;align-items:center;gap:24px;}
    .nav-logo{
      font-size:16px;font-weight:800;letter-spacing:-0.03em;color:#0f172a;
      display:flex;align-items:center;gap:8px;text-decoration:none;
    }
    .nav-logo-icon{
      width:30px;height:30px;border-radius:8px;
      background:linear-gradient(135deg,#3d62e8,#6385f5);
      display:flex;align-items:center;justify-content:center;font-size:14px;
    }
    .nav-logo em{font-style:normal;color:#3d62e8;}
    .nav-tabs{display:flex;align-items:center;gap:4px;}
    .ntab{
      display:flex;align-items:center;gap:6px;
      padding:6px 14px;border-radius:20px;
      font-size:13px;font-weight:500;color:#6b7280;
      cursor:pointer;transition:all .2s;
      border:1px solid transparent;
    }
    .ntab:hover{color:#374151;background:rgba(255,255,255,0.7);}
    .ntab.active{
      background:#3d62e8;color:#fff;
      box-shadow:0 2px 12px rgba(61,98,232,0.30);
    }
    .nav-right{display:flex;align-items:center;gap:22px;}
    .nav-link{
      font-size:13px;font-weight:500;color:#6b7280;
      text-decoration:none;transition:color .2s;
    }
    .nav-link:hover{color:#374151;}
    .nav-cta{
      font-size:13px;font-weight:600;color:#3d62e8;
      border:1.5px solid #3d62e8;border-radius:8px;
      padding:7px 16px;background:none;cursor:pointer;
      transition:all .2s;
    }
    .nav-cta:hover{background:#3d62e8;color:#fff;}

    /* ══ HERO ══ */
    .hero{
      min-height:100vh;
      display:flex;flex-direction:column;
      align-items:center;padding:130px 40px 100px;
      position:relative;overflow:hidden;
    }
    /* subtle radial glow */
    .hero::before{
      content:'';position:absolute;top:-100px;left:50%;transform:translateX(-50%);
      width:900px;height:560px;
      background:radial-gradient(ellipse at center,
        rgba(61,98,232,0.10) 0%,rgba(99,133,245,0.05) 45%,transparent 70%);
      pointer-events:none;
    }

    /* announcement badge */
    .hero-badge{
      display:inline-flex;align-items:center;gap:8px;
      background:#fff;
      border:1px solid rgba(61,98,232,0.22);
      border-radius:100px;
      padding:5px 14px 5px 8px;
      font-size:12px;font-weight:500;color:#374151;
      margin-bottom:28px;cursor:pointer;
      box-shadow:0 2px 10px rgba(61,98,232,0.10);
      transition:box-shadow .2s;
    }
    .hero-badge:hover{box-shadow:0 4px 18px rgba(61,98,232,0.18);}
    .badge-pill{
      background:#3d62e8;border-radius:20px;
      padding:3px 9px;font-size:10px;font-weight:700;
      color:#fff;letter-spacing:0.04em;
    }
    .badge-arrow{color:#9ca3af;margin-left:2px;font-size:11px;}

    /* headline */
    .hero-h1{
      font-size:clamp(38px,5.2vw,72px);
      font-weight:800;line-height:1.10;
      letter-spacing:-0.04em;text-align:center;
      color:#0f172a;max-width:900px;margin-bottom:20px;
    }
    .h1-blue{color:#3d62e8;}

    .hero-sub{
      font-size:clamp(15px,1.5vw,18px);
      color:#6b7280;text-align:center;
      max-width:520px;line-height:1.68;margin-bottom:36px;
    }

    /* CTAs */
    .hero-ctas{display:flex;align-items:center;gap:12px;margin-bottom:52px;}
    .cta-fill{
      display:inline-flex;align-items:center;gap:8px;
      font-size:15px;font-weight:600;color:#fff;
      background:#3d62e8;border:none;cursor:pointer;
      padding:13px 30px;border-radius:11px;
      box-shadow:0 4px 20px rgba(61,98,232,0.38);
      transition:transform .15s,box-shadow .2s;
    }
    .cta-fill:hover{transform:translateY(-2px);box-shadow:0 8px 28px rgba(61,98,232,0.44);}
    .cta-ghost{
      display:inline-flex;align-items:center;gap:8px;
      font-size:15px;font-weight:500;color:#374151;
      background:#fff;border:1.5px solid rgba(30,40,80,0.14);
      cursor:pointer;padding:13px 26px;border-radius:11px;
      transition:border-color .2s,color .2s,box-shadow .2s;
      box-shadow:0 2px 8px rgba(0,0,0,0.06);
    }
    .cta-ghost:hover{border-color:#3d62e8;color:#3d62e8;box-shadow:0 4px 14px rgba(61,98,232,0.14);}

    /* social proof */
    .proof{
      display:flex;align-items:center;gap:16px;
      font-size:12.5px;color:#9ca3af;margin-bottom:64px;
    }
    .proof-avs{display:flex;}
    .pav{
      width:27px;height:27px;border-radius:50%;
      border:2.5px solid #e8eef8;margin-left:-8px;
      display:flex;align-items:center;justify-content:center;
      font-size:10.5px;font-weight:700;flex-shrink:0;
    }
    .pav:first-child{margin-left:0;}
    .pa1{background:linear-gradient(135deg,#f472b6,#fb923c);}
    .pa2{background:linear-gradient(135deg,#34d399,#0d9488);}
    .pa3{background:linear-gradient(135deg,#818cf8,#3d62e8);}
    .pa4{background:linear-gradient(135deg,#fbbf24,#f97316);}
    .pa5{background:linear-gradient(135deg,#a78bfa,#ec4899);}
    .proof-sep{width:1px;height:14px;background:rgba(0,0,0,0.12);}
    .proof-hl{color:#374151;font-weight:600;}

    /* ══ MOCKUP ══ */
    .mockup-wrap{position:relative;width:min(1120px,92vw);z-index:2;}

    /* tabs */
    .mtabs{
      display:flex;align-items:center;justify-content:center;
      gap:5px;margin-bottom:16px;
    }
    .mtab{
      display:flex;align-items:center;gap:7px;
      padding:8px 18px;border-radius:10px;
      font-size:13px;font-weight:500;
      color:#6b7280;
      background:rgba(255,255,255,0.65);
      border:1px solid rgba(30,40,80,0.09);
      cursor:pointer;transition:all .22s;user-select:none;
    }
    .mtab:hover{color:#374151;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,0.08);}
    .mtab.active{
      color:#3d62e8;background:#fff;
      border-color:rgba(61,98,232,0.30);
      box-shadow:0 2px 14px rgba(61,98,232,0.16);
    }
    .mtab-icon{font-size:14px;}

    /* browser frame */
    .browser{
      background:#f0f4fc;
      border:1px solid rgba(30,40,80,0.11);
      border-radius:16px;overflow:hidden;
      box-shadow:0 30px 80px rgba(15,23,42,0.14),0 2px 4px rgba(15,23,42,0.06);
    }
    .bbar{
      height:42px;background:#fff;
      border-bottom:1px solid rgba(30,40,80,0.08);
      display:flex;align-items:center;padding:0 16px;gap:12px;flex-shrink:0;
    }
    .b-dots{display:flex;gap:6px;}
    .bd{width:11px;height:11px;border-radius:50%;}
    .br{background:#ff5f57;}.by{background:#febc2e;}.bg2{background:#28c840;}
    .b-url{
      flex:1;max-width:300px;margin:0 auto;
      background:#f3f6fc;border:1px solid rgba(30,40,80,0.09);border-radius:6px;
      height:25px;display:flex;align-items:center;justify-content:center;
      font-size:11.5px;color:#9ca3af;
    }

    /* ══ DASH SHELL (light) ══ */
    .dash{display:flex;height:510px;}

    /* sidebar */
    .sb{
      width:190px;flex-shrink:0;
      background:#fff;
      border-right:1px solid rgba(30,40,80,0.07);
      padding:16px 10px;
      display:flex;flex-direction:column;gap:2px;
    }
    .sb-logo{
      font-size:14px;font-weight:800;color:#0f172a;
      padding:2px 8px 15px;letter-spacing:-0.03em;
      display:flex;align-items:center;gap:7px;
    }
    .sb-logo-icon{
      width:24px;height:24px;border-radius:6px;flex-shrink:0;
      background:linear-gradient(135deg,#3d62e8,#6385f5);
      display:flex;align-items:center;justify-content:center;font-size:12px;
    }
    .sb-logo em{font-style:normal;color:#3d62e8;}
    .sn{
      display:flex;align-items:center;gap:9px;
      padding:8px 10px;border-radius:8px;
      font-size:12.5px;font-weight:500;
      color:#9ca3af;cursor:pointer;
      transition:background .18s,color .18s;
    }
    .sn:hover{color:#374151;background:#f3f6fc;}
    .sn.active{background:#eef2ff;color:#3d62e8;}
    .sn-ic{
      width:27px;height:27px;border-radius:7px;flex-shrink:0;
      display:flex;align-items:center;justify-content:center;font-size:13px;
    }
    /* icon palette — matches fintax.tech product icon colors */
    .ic1{background:linear-gradient(135deg,#3d62e8,#6385f5);}
    .ic2{background:linear-gradient(135deg,#0ea5e9,#22d3ee);}
    .ic3{background:linear-gradient(135deg,#10b981,#34d399);}
    .ic4{background:linear-gradient(135deg,#f59e0b,#fb923c);}
    .ic5{background:linear-gradient(135deg,#8b5cf6,#d946ef);}
    .ic6{background:linear-gradient(135deg,#3b82f6,#6366f1);}
    .ic7{background:#f3f6fc;color:#9ca3af !important;}
    .sn-spacer{flex:1;}

    /* ══ SCREENS ══ */
    .screen{flex:1;overflow:hidden;display:none;opacity:0;transition:opacity .28s ease;}
    .screen.on{display:flex;flex-direction:column;}
    .screen.show{opacity:1;}

    /* shared panel */
    .sp{
      padding:20px 22px;flex:1;overflow:hidden;
      display:flex;flex-direction:column;gap:14px;
      background:#f0f4fc;
    }
    .s-top{display:flex;align-items:center;justify-content:space-between;flex-shrink:0;}
    .s-title{font-size:15px;font-weight:700;color:#0f172a;}

    /* period group */
    .pgroup{display:flex;gap:2px;background:rgba(255,255,255,0.70);border:1px solid rgba(30,40,80,0.09);border-radius:8px;padding:3px;}
    .pb{font-size:11px;padding:4px 11px;border-radius:6px;color:#9ca3af;cursor:pointer;font-weight:500;transition:all .18s;}
    .pb.active{background:#3d62e8;color:#fff;box-shadow:0 2px 8px rgba(61,98,232,0.28);}

    /* KPI cards */
    .krow{display:flex;gap:9px;flex-shrink:0;}
    .kc{
      flex:1;background:#fff;
      border:1px solid rgba(30,40,80,0.08);
      border-radius:11px;padding:13px 15px;
      box-shadow:0 2px 6px rgba(15,23,42,0.04);
    }
    .kc-lbl{font-size:10px;color:#9ca3af;margin-bottom:7px;font-weight:500;letter-spacing:0.03em;}
    .kc-val{font-size:19px;font-weight:700;color:#0f172a;line-height:1;letter-spacing:-0.025em;}
    .kbadge{
      display:inline-flex;align-items:center;gap:3px;
      font-size:9.5px;font-weight:600;
      padding:2px 7px;border-radius:20px;margin-top:6px;
    }
    .ku{background:#d1fae5;color:#059669;}
    .kd{background:#fee2e2;color:#dc2626;}
    .kn{background:#f3f4f6;color:#6b7280;}

    /* chart row */
    .crow{display:flex;gap:9px;flex:1;min-height:0;}
    .cmain{
      flex:1;background:#fff;
      border:1px solid rgba(30,40,80,0.08);
      border-radius:11px;padding:14px;
      display:flex;flex-direction:column;gap:8px;overflow:hidden;
      box-shadow:0 2px 6px rgba(15,23,42,0.04);
    }
    .ch{display:flex;justify-content:space-between;align-items:center;flex-shrink:0;}
    .cl{font-size:11.5px;font-weight:600;color:#374151;}
    .cs{font-size:10px;color:#9ca3af;}
    .cbars{flex:1;display:flex;align-items:flex-end;gap:5px;padding-bottom:2px;}
    .cg{flex:1;display:flex;flex-direction:column;align-items:center;gap:3px;}
    .cb{width:100%;border-radius:3px 3px 0 0;background:linear-gradient(to top,#3d62e8,#6385f5);min-height:3px;}
    .cb.d{background:#dce6fb;}
    .clb{font-size:8px;color:#d1d5db;}

    .cside{
      width:182px;flex-shrink:0;
      background:#fff;border:1px solid rgba(30,40,80,0.08);
      border-radius:11px;padding:13px;
      display:flex;flex-direction:column;gap:8px;overflow:hidden;
      box-shadow:0 2px 6px rgba(15,23,42,0.04);
    }
    .ct{font-size:11px;font-weight:600;color:#6b7280;}
    .txr{
      display:flex;align-items:center;gap:8px;
      padding:5px 0;border-bottom:1px solid #f3f4f6;
    }
    .txr:last-child{border:none;}
    .txi{width:28px;height:28px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:13px;flex-shrink:0;}
    .txn{flex:1;min-width:0;}
    .txn1{font-size:10.5px;font-weight:600;color:#374151;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
    .txn2{font-size:9px;color:#9ca3af;}
    .txa{font-size:11px;font-weight:700;white-space:nowrap;}
    .up{color:#059669;}.dn{color:#dc2626;}

    /* ── Screen 2: Accounting ── */
    .l-sum{display:flex;gap:9px;flex-shrink:0;}
    .ls{flex:1;background:#fff;border:1px solid rgba(30,40,80,0.08);border-radius:11px;padding:13px 15px;box-shadow:0 2px 6px rgba(15,23,42,0.04);}
    .ls-l{font-size:10px;color:#9ca3af;margin-bottom:5px;font-weight:500;}
    .ls-v{font-size:17px;font-weight:700;color:#0f172a;letter-spacing:-0.02em;}
    .ls-s{font-size:10px;font-weight:600;margin-top:4px;}
    .l-table{flex:1;background:#fff;border:1px solid rgba(30,40,80,0.08);border-radius:11px;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 2px 6px rgba(15,23,42,0.04);}
    .thd{display:grid;grid-template-columns:1.8fr 1.1fr 1fr 1fr 0.95fr;padding:9px 15px;border-bottom:1px solid #f3f4f6;font-size:10px;font-weight:600;color:#9ca3af;letter-spacing:0.04em;}
    .tb{flex:1;overflow-y:auto;} .tb::-webkit-scrollbar{width:0;}
    .tr{display:grid;grid-template-columns:1.8fr 1.1fr 1fr 1fr 0.95fr;padding:9px 15px;align-items:center;border-bottom:1px solid #f9fafb;font-size:11.5px;color:#374151;transition:background .14s;}
    .tr:last-child{border:none;} .tr:hover{background:#f8faff;}
    .ta{display:flex;align-items:center;gap:8px;}
    .ta-ic{width:24px;height:24px;border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:12px;flex-shrink:0;}
    .ta-n{font-weight:600;color:#0f172a;font-size:11.5px;}
    .ta-s{font-size:9.5px;color:#9ca3af;}
    .sd{display:inline-flex;align-items:center;gap:4px;font-size:10px;font-weight:600;padding:2px 8px;border-radius:20px;}
    .so{background:#d1fae5;color:#059669;} .sp2{background:#fef3c7;color:#d97706;} .sr{background:#ede9fe;color:#7c3aed;}

    /* ── Screen 3: Tax Calc ── */
    .calc-lay{display:flex;gap:12px;flex:1;min-height:0;}
    .cf{width:232px;flex-shrink:0;background:#fff;border:1px solid rgba(30,40,80,0.08);border-radius:11px;padding:16px;display:flex;flex-direction:column;gap:11px;overflow-y:auto;box-shadow:0 2px 6px rgba(15,23,42,0.04);}
    .cf::-webkit-scrollbar{width:0;}
    .cf-title{font-size:13px;font-weight:700;color:#0f172a;}
    .ff{display:flex;flex-direction:column;gap:5px;}
    .fl{font-size:10px;font-weight:600;color:#9ca3af;letter-spacing:0.04em;}
    .fi{background:#f9fafb;border:1px solid rgba(30,40,80,0.10);border-radius:8px;padding:8px 11px;font-size:12.5px;color:#0f172a;width:100%;transition:border-color .2s;}
    .fi:focus{outline:none;border-color:#3d62e8;}
    .fi.hi{border-color:rgba(61,98,232,0.40);background:#eef2ff;}
    .fsel{background:#f9fafb;border:1px solid rgba(30,40,80,0.10);border-radius:8px;padding:8px 11px;font-size:12px;color:#374151;width:100%;}
    .cbtn{background:#3d62e8;border:none;border-radius:9px;padding:10px;font-size:13px;font-weight:700;color:#fff;cursor:pointer;box-shadow:0 4px 14px rgba(61,98,232,0.32);}
    .cr2{flex:1;display:flex;flex-direction:column;gap:10px;overflow:hidden;}
    .cr-main{background:#fff;border:1px solid rgba(30,40,80,0.08);border-radius:11px;padding:18px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:5px;text-align:center;box-shadow:0 2px 6px rgba(15,23,42,0.04);}
    .cr-lbl{font-size:11px;color:#9ca3af;font-weight:500;letter-spacing:0.04em;}
    .cr-val{font-size:32px;font-weight:800;color:#0f172a;letter-spacing:-0.04em;}
    .cr-val small{font-size:14px;font-weight:500;color:#9ca3af;}
    .cr-eff{font-size:11.5px;color:#6b7280;} .cr-eff strong{color:#3d62e8;}
    .bkrow{display:flex;gap:10px;flex:1;min-height:0;}
    .bk{flex:1;background:#fff;border:1px solid rgba(30,40,80,0.08);border-radius:11px;padding:13px 15px;display:flex;flex-direction:column;gap:7px;box-shadow:0 2px 6px rgba(15,23,42,0.04);}
    .bk-t{font-size:10px;font-weight:600;color:#9ca3af;letter-spacing:0.04em;}
    .bk-r{display:flex;justify-content:space-between;align-items:center;}
    .bk-n{font-size:11px;color:#6b7280;}
    .bk-v{font-size:11.5px;font-weight:600;color:#0f172a;}
    .bk-sep{height:1px;background:#f3f4f6;margin:1px 0;}
    .tbar{height:6px;border-radius:3px;background:linear-gradient(90deg,#3d62e8,#6385f5);margin-top:1px;}

    /* ── Screen 4: Reports ── */
    .r-stats{display:flex;gap:9px;flex-shrink:0;}
    .rs{flex:1;background:#fff;border:1px solid rgba(30,40,80,0.08);border-radius:11px;padding:13px 15px;display:flex;align-items:center;gap:11px;box-shadow:0 2px 6px rgba(15,23,42,0.04);}
    .rs-ic{width:34px;height:34px;border-radius:9px;display:flex;align-items:center;justify-content:center;font-size:17px;flex-shrink:0;}
    .rs-v{font-size:18px;font-weight:700;color:#0f172a;line-height:1;}
    .rs-l{font-size:9.5px;color:#9ca3af;margin-top:3px;}
    .r-list{flex:1;background:#fff;border:1px solid rgba(30,40,80,0.08);border-radius:11px;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 2px 6px rgba(15,23,42,0.04);}
    .rl-h{display:grid;grid-template-columns:2fr 1.1fr 1fr 0.95fr 0.9fr;padding:9px 16px;border-bottom:1px solid #f3f4f6;font-size:10px;font-weight:600;color:#9ca3af;letter-spacing:0.04em;}
    .rl-b{flex:1;overflow-y:auto;} .rl-b::-webkit-scrollbar{width:0;}
    .rr{display:grid;grid-template-columns:2fr 1.1fr 1fr 0.95fr 0.9fr;padding:11px 16px;align-items:center;border-bottom:1px solid #f9fafb;font-size:11.5px;color:#374151;transition:background .14s;cursor:pointer;}
    .rr:last-child{border:none;} .rr:hover{background:#f8faff;}
    .rn{display:flex;align-items:center;gap:9px;}
    .rn-ic{width:26px;height:26px;border-radius:7px;display:flex;align-items:center;justify-content:center;font-size:12px;flex-shrink:0;}
    .rn-t{font-weight:600;color:#0f172a;font-size:11.5px;}
    .rn-s{font-size:9.5px;color:#9ca3af;}
    .dl{display:inline-flex;align-items:center;gap:4px;font-size:10px;font-weight:600;background:#eef2ff;color:#3d62e8;border:none;padding:4px 10px;border-radius:6px;cursor:pointer;}
</style>